<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New day. New Steam." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWr-Ee-fsG">
                                <rect key="frame" x="38" y="263" width="244" height="41"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="qCZ-9q-qJP">
                                <rect key="frame" x="115" y="121" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="9dD-k7-URW"/>
                                    <constraint firstAttribute="height" constant="90" id="gn5-Qu-rwr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97873135391892729" blue="0.96929827514399636" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VWr-Ee-fsG" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Lwu-4v-CL7"/>
                            <constraint firstItem="VWr-Ee-fsG" firstAttribute="top" secondItem="qCZ-9q-qJP" secondAttribute="bottom" constant="52" id="sml-ev-XRC"/>
                            <constraint firstItem="qCZ-9q-qJP" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="v2m-2z-Df5"/>
                            <constraint firstItem="VWr-Ee-fsG" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="weH-rM-5lT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.266666666666666" y="355"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="72" height="72"/>
    </resources>
</document>
