<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="zbu-NQ-vAm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Bg4-Cx-lMn">
            <objects>
                <viewController restorationIdentifier="rootViewController" storyboardIdentifier="rootViewController" id="zbu-NQ-vAm" customClass="RootViewController" customModule="ParseSetup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YPp-eH-1Xm"/>
                        <viewControllerLayoutGuide type="bottom" id="OdY-Fr-pno"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bKw-wd-zSh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lso-eJ-uq5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155" y="321"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="fmo-WO-L7i">
            <objects>
                <viewController storyboardIdentifier="camera" useStoryboardIdentifierAsRestorationIdentifier="YES" id="m1e-YR-Jb2" customClass="CameraViewController" customModule="ParseSetup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zZK-o4-Th9"/>
                        <viewControllerLayoutGuide type="bottom" id="5GN-EW-HDY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5dQ-vk-LWm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FZU-xc-uEq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="VxY-zO-NBr"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="568" id="bjR-rl-Mgt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KxW-rs-yVO">
                                <rect key="frame" x="-1" y="0.0" width="321" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6XJ-wL-21F">
                                <rect key="frame" x="-1" y="1" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fIt-zr-KxV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enf-ZS-gdK">
                                        <rect key="frame" x="253" y="507" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1uD-8O-WoO"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Jwb-H3-fbW"/>
                                            <constraint firstAttribute="width" constant="50" id="iT0-JU-Y21"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="nLW-kW-uaV"/>
                                        </constraints>
                                        <state key="normal" image="stream"/>
                                        <connections>
                                            <action selector="goToStreams:" destination="m1e-YR-Jb2" eventType="touchUpInside" id="vkE-yc-oWB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKQ-nb-0hq">
                                        <rect key="frame" x="243" y="490" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="KnE-Vb-3pT"/>
                                            <constraint firstAttribute="height" constant="70" id="Zu0-fR-n9s"/>
                                        </constraints>
                                        <state key="normal" image="usePhoto"/>
                                        <connections>
                                            <action selector="usePthoto:" destination="m1e-YR-Jb2" eventType="touchUpInside" id="hbF-iI-qZD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3WO-GY-gyp">
                                        <rect key="frame" x="23" y="44" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="dmp-6z-x9Q"/>
                                            <constraint firstAttribute="width" constant="30" id="uja-oh-JiY"/>
                                        </constraints>
                                        <state key="normal" image="cancel"/>
                                        <connections>
                                            <action selector="onRetake:" destination="m1e-YR-Jb2" eventType="touchUpInside" id="CJK-s3-MCY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bb9-eN-pcO">
                                        <rect key="frame" x="123" y="453" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="FhF-oH-0Ob"/>
                                            <constraint firstAttribute="height" constant="75" id="nWo-Jx-IUS"/>
                                        </constraints>
                                        <state key="normal" image="capture"/>
                                        <connections>
                                            <action selector="captureFrame:" destination="m1e-YR-Jb2" eventType="touchUpInside" id="GSj-1X-yC1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tn-3f-Das">
                                        <rect key="frame" x="13" y="500" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="fBs-OQ-w1o"/>
                                            <constraint firstAttribute="height" constant="50" id="nh3-ch-ty0"/>
                                        </constraints>
                                        <state key="normal" image="library"/>
                                        <connections>
                                            <action selector="onLibrary:" destination="m1e-YR-Jb2" eventType="touchUpInside" id="d6K-jm-bj1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frg-gA-TjN">
                                        <rect key="frame" x="258" y="36" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="5HD-ox-l0q"/>
                                            <constraint firstAttribute="width" constant="45" id="Csx-XB-WlT"/>
                                        </constraints>
                                        <state key="normal" image="frontBack"/>
                                        <connections>
                                            <action selector="onFrontBack:" destination="m1e-YR-Jb2" eventType="touchUpInside" id="GE6-14-exj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="Profile" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQC-XM-YLK">
                                        <rect key="frame" x="13" y="36" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="TeI-Zw-bLV"/>
                                            <constraint firstAttribute="width" constant="45" id="rrL-VI-TAZ"/>
                                        </constraints>
                                        <state key="normal" image="profile"/>
                                        <connections>
                                            <action selector="onProfileMenu:" destination="m1e-YR-Jb2" eventType="touchUpInside" id="FaR-XS-i1C"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="BQC-XM-YLK" firstAttribute="top" secondItem="fIt-zr-KxV" secondAttribute="top" constant="36" id="09G-39-sEC"/>
                                    <constraint firstItem="frg-gA-TjN" firstAttribute="top" secondItem="fIt-zr-KxV" secondAttribute="top" constant="36" id="23r-7D-5o6"/>
                                    <constraint firstAttribute="trailing" secondItem="JKQ-nb-0hq" secondAttribute="trailing" constant="7" id="4BU-fa-ytz"/>
                                    <constraint firstAttribute="bottom" secondItem="JKQ-nb-0hq" secondAttribute="bottom" constant="8" id="5HI-vf-rRr"/>
                                    <constraint firstAttribute="bottom" secondItem="bb9-eN-pcO" secondAttribute="bottom" constant="40" id="C60-O3-XN0"/>
                                    <constraint firstAttribute="bottom" secondItem="0tn-3f-Das" secondAttribute="bottom" constant="18" id="EV6-pq-h5h"/>
                                    <constraint firstItem="JKQ-nb-0hq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fIt-zr-KxV" secondAttribute="top" constant="422" id="G3b-tw-Lal"/>
                                    <constraint firstAttribute="trailing" secondItem="frg-gA-TjN" secondAttribute="trailing" constant="17" id="LfJ-vj-LIx"/>
                                    <constraint firstItem="JKQ-nb-0hq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bb9-eN-pcO" secondAttribute="trailing" constant="38" id="MCh-j1-cXV"/>
                                    <constraint firstItem="0tn-3f-Das" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3WO-GY-gyp" secondAttribute="bottom" constant="426" id="QEz-94-dk1"/>
                                    <constraint firstAttribute="trailing" secondItem="enf-ZS-gdK" secondAttribute="trailing" constant="17" id="RBM-Sb-9Lm"/>
                                    <constraint firstItem="enf-ZS-gdK" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fIt-zr-KxV" secondAttribute="top" constant="500" id="UrN-3m-s2b"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="frg-gA-TjN" secondAttribute="bottom" constant="487" id="Veu-Uu-9lx"/>
                                    <constraint firstItem="3WO-GY-gyp" firstAttribute="top" secondItem="fIt-zr-KxV" secondAttribute="top" constant="44" id="aab-Va-cke"/>
                                    <constraint firstItem="bb9-eN-pcO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fIt-zr-KxV" secondAttribute="top" constant="453" id="dJL-lJ-FGy"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3WO-GY-gyp" secondAttribute="trailing" constant="246" id="hmt-EB-2pY"/>
                                    <constraint firstItem="bb9-eN-pcO" firstAttribute="centerX" secondItem="fIt-zr-KxV" secondAttribute="centerX" constant="0.5" id="o3T-Mv-e6u"/>
                                    <constraint firstAttribute="bottom" secondItem="enf-ZS-gdK" secondAttribute="bottom" constant="11" id="oQQ-au-C7x"/>
                                    <constraint firstItem="0tn-3f-Das" firstAttribute="leading" secondItem="fIt-zr-KxV" secondAttribute="leading" constant="13" id="pOu-bK-oLo"/>
                                    <constraint firstItem="BQC-XM-YLK" firstAttribute="leading" secondItem="fIt-zr-KxV" secondAttribute="leading" constant="13" id="paw-bN-YDU"/>
                                    <constraint firstItem="3WO-GY-gyp" firstAttribute="leading" secondItem="fIt-zr-KxV" secondAttribute="leading" constant="23" id="qWX-v7-PJn"/>
                                    <constraint firstItem="enf-ZS-gdK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0tn-3f-Das" secondAttribute="trailing" constant="163" id="rSQ-RB-bGJ"/>
                                    <constraint firstItem="frg-gA-TjN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fIt-zr-KxV" secondAttribute="leading" constant="243" id="wsA-Lu-zT8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FZU-xc-uEq" firstAttribute="top" secondItem="5dQ-vk-LWm" secondAttribute="top" id="20c-e9-trM"/>
                            <constraint firstItem="FZU-xc-uEq" firstAttribute="leading" secondItem="5dQ-vk-LWm" secondAttribute="leading" id="27T-4F-yTE"/>
                            <constraint firstItem="6XJ-wL-21F" firstAttribute="leading" secondItem="5dQ-vk-LWm" secondAttribute="leading" id="4lk-3F-JgC"/>
                            <constraint firstItem="5GN-EW-HDY" firstAttribute="top" secondItem="FZU-xc-uEq" secondAttribute="bottom" id="6Qk-WO-vIM"/>
                            <constraint firstItem="5GN-EW-HDY" firstAttribute="top" secondItem="fIt-zr-KxV" secondAttribute="bottom" id="Hyd-aj-eoO"/>
                            <constraint firstAttribute="trailing" secondItem="fIt-zr-KxV" secondAttribute="trailing" id="Mqu-Tf-P27"/>
                            <constraint firstItem="fIt-zr-KxV" firstAttribute="top" secondItem="5dQ-vk-LWm" secondAttribute="top" id="N6H-1G-8bM"/>
                            <constraint firstItem="fIt-zr-KxV" firstAttribute="leading" secondItem="5dQ-vk-LWm" secondAttribute="leading" id="YWB-q3-GRK"/>
                            <constraint firstItem="6XJ-wL-21F" firstAttribute="top" secondItem="5dQ-vk-LWm" secondAttribute="top" id="crN-Lr-Dzt"/>
                            <constraint firstAttribute="trailing" secondItem="6XJ-wL-21F" secondAttribute="trailing" id="ryQ-vh-vEz"/>
                            <constraint firstItem="5GN-EW-HDY" firstAttribute="top" secondItem="6XJ-wL-21F" secondAttribute="bottom" id="sn3-Uv-RiC"/>
                            <constraint firstAttribute="trailing" secondItem="FZU-xc-uEq" secondAttribute="trailing" id="zfE-aq-brr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KtJ-s7-yGk"/>
                    <connections>
                        <outlet property="RetakePhoto" destination="3WO-GY-gyp" id="9vS-0L-qQV"/>
                        <outlet property="background" destination="KxW-rs-yVO" id="D7M-pi-KZ9"/>
                        <outlet property="cameraCapture" destination="bb9-eN-pcO" id="YVy-m8-oAu"/>
                        <outlet property="cameraPreview" destination="FZU-xc-uEq" id="nqU-fD-qvg"/>
                        <outlet property="cameraStill" destination="6XJ-wL-21F" id="jqJ-hO-vSP"/>
                        <outlet property="flipCamera" destination="frg-gA-TjN" id="Ov1-5T-3sQ"/>
                        <outlet property="photos" destination="0tn-3f-Das" id="9pg-Rh-gWt"/>
                        <outlet property="streams" destination="enf-ZS-gdK" id="Sgy-go-hxU"/>
                        <outlet property="usePhoto" destination="JKQ-nb-0hq" id="Mv5-qf-S4D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2f-R3-Cbg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557" y="321"/>
        </scene>
        <!--iStreams-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="streams" id="BYZ-38-t0r" customClass="ViewController" customModule="ParseSetup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xnw-jM-KuX"/>
                        <viewControllerLayoutGuide type="bottom" id="0He-cx-U9z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W4F-Id-KyH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StreamCell" id="4Bl-Yc-x9f" customClass="StreamCell" customModule="ParseSetup" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Bl-Yc-x9f" id="Bw6-15-YlD">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="created at" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6OE-0e-bcC">
                                                    <rect key="frame" x="246" y="16" width="66" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="iStream" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2P-AW-DXV">
                                                    <rect key="frame" x="8" y="10" width="85" height="24"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="streamDateLabel" destination="6OE-0e-bcC" id="DT2-QN-cNF"/>
                                            <outlet property="streamNameLabel" destination="Q2P-AW-DXV" id="E2h-ga-08V"/>
                                            <segue destination="XkX-bl-ioh" kind="push" identifier="showImagesSegue" id="axq-gI-D0y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="iStreams" id="Scs-Iq-U7Q">
                        <leftBarButtonItems>
                            <barButtonItem style="plain" id="jJG-IY-Vk2">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="eo0-0U-pLL">
                                    <rect key="frame" x="16" y="-3" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button" image="pullCamera"/>
                                    <connections>
                                        <action selector="backToCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="szl-EA-t7J"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem style="plain" id="7Zh-Dw-b8v">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ZKr-gD-659">
                                    <rect key="frame" x="74" y="-393" width="1554" height="830"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button" image="capture"/>
                                </button>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9cP-8v-Iph">
                            <connections>
                                <action selector="addNewStream:" destination="BYZ-38-t0r" id="Wk1-uk-0kP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="W4F-Id-KyH" id="lpa-jQ-ENY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393" y="321"/>
        </scene>
        <!--Photos-->
        <scene sceneID="g1W-pR-TL2">
            <objects>
                <viewController id="XkX-bl-ioh" customClass="PhotosViewController" customModule="ParseSetup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IZ9-JJ-5TJ"/>
                        <viewControllerLayoutGuide type="bottom" id="4WI-Hl-YNf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6SL-Sg-4jv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vRU-mx-epp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="568" id="WbJ-OL-mhk"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="J1e-Kq-Qid">
                                    <size key="itemSize" width="319" height="324"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="SBP-aj-8KO" customClass="ImageCell" customModule="ParseSetup" customModuleProvider="target">
                                        <rect key="frame" x="1" y="64" width="319" height="324"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="319" height="324"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="created at" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="du5-tC-2tq">
                                                    <rect key="frame" x="245" y="298" width="66" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="San Francisco" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Np-bY-yWC">
                                                    <rect key="frame" x="8" y="295" width="120" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l3m-DJ-B7a">
                                                    <rect key="frame" x="0.0" y="0.0" width="319" height="287"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="287" id="ZqR-hb-o8k"/>
                                                        <constraint firstAttribute="width" constant="319" id="jFA-Eg-zAe"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="l3m-DJ-B7a" secondAttribute="trailing" id="5XS-5u-n1u"/>
                                            <constraint firstAttribute="trailing" secondItem="du5-tC-2tq" secondAttribute="trailing" constant="8" id="FuC-F6-dpf"/>
                                            <constraint firstItem="du5-tC-2tq" firstAttribute="leading" secondItem="6Np-bY-yWC" secondAttribute="trailing" constant="117" id="MWt-Xa-8BS"/>
                                            <constraint firstItem="l3m-DJ-B7a" firstAttribute="top" secondItem="SBP-aj-8KO" secondAttribute="top" id="Pxy-zt-QZ4"/>
                                            <constraint firstItem="l3m-DJ-B7a" firstAttribute="leading" secondItem="SBP-aj-8KO" secondAttribute="leading" id="Q39-eG-zQh"/>
                                            <constraint firstItem="l3m-DJ-B7a" firstAttribute="top" secondItem="SBP-aj-8KO" secondAttribute="top" id="cMR-hM-i8C"/>
                                            <constraint firstItem="6Np-bY-yWC" firstAttribute="leading" secondItem="SBP-aj-8KO" secondAttribute="leading" constant="8" id="dHg-GA-Dlz"/>
                                            <constraint firstItem="6Np-bY-yWC" firstAttribute="top" secondItem="l3m-DJ-B7a" secondAttribute="bottom" constant="8" id="kRW-CZ-uat"/>
                                            <constraint firstAttribute="bottom" secondItem="6Np-bY-yWC" secondAttribute="bottom" constant="6" id="kf6-Qo-q0Y"/>
                                            <constraint firstAttribute="trailing" secondItem="l3m-DJ-B7a" secondAttribute="trailing" id="qh7-DV-r6R"/>
                                            <constraint firstItem="du5-tC-2tq" firstAttribute="centerY" secondItem="6Np-bY-yWC" secondAttribute="centerY" id="wjB-9B-E6c"/>
                                            <constraint firstItem="l3m-DJ-B7a" firstAttribute="leading" secondItem="SBP-aj-8KO" secondAttribute="leading" id="yjX-FC-b3K"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="du5-tC-2tq" id="4Sp-EZ-mvW"/>
                                            <outlet property="locationLabel" destination="6Np-bY-yWC" id="Spv-1o-NWw"/>
                                            <outlet property="newImageView" destination="l3m-DJ-B7a" id="eNX-R0-Lsr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Hi-0m-dAx">
                                <rect key="frame" x="135" y="568" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SiQ-7r-gbV"/>
                                    <constraint firstAttribute="width" constant="50" id="a7s-JW-c7e"/>
                                </constraints>
                                <state key="normal" image="pullCamera"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vRU-mx-epp" firstAttribute="leading" secondItem="6SL-Sg-4jv" secondAttribute="leading" id="B2A-Dl-Rif"/>
                            <constraint firstItem="vRU-mx-epp" firstAttribute="top" secondItem="4WI-Hl-YNf" secondAttribute="top" constant="-568" id="Nhl-Ij-L5u"/>
                            <constraint firstItem="vRU-mx-epp" firstAttribute="top" secondItem="3Hi-0m-dAx" secondAttribute="top" constant="-568" id="VGr-m3-zvK"/>
                            <constraint firstItem="3Hi-0m-dAx" firstAttribute="centerX" secondItem="6SL-Sg-4jv" secondAttribute="centerX" id="XKA-RC-cnb"/>
                            <constraint firstItem="vRU-mx-epp" firstAttribute="centerX" secondItem="3Hi-0m-dAx" secondAttribute="centerX" id="bUc-TF-xgW"/>
                            <constraint firstAttribute="trailing" secondItem="vRU-mx-epp" secondAttribute="trailing" id="waX-eP-XJc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photos" id="idm-dO-hiJ">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="CKZ-nL-bcF">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Tca-96-7n3">
                                <rect key="frame" x="16" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Gif"/>
                                <connections>
                                    <segue destination="HEl-US-GiB" kind="push" id="wuv-MN-Xzv"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="t3G-3B-gga">
                            <connections>
                                <action selector="addNewImage:" destination="XkX-bl-ioh" id="bNy-Xr-leB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="vRU-mx-epp" id="026-Pn-ZE5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Z6-Af-FyH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="atO-4N-27f"/>
            </objects>
            <point key="canvasLocation" x="1943" y="321"/>
        </scene>
        <!--Gif View Controller-->
        <scene sceneID="oS3-bm-rsi">
            <objects>
                <viewController id="HEl-US-GiB" customClass="gifViewController" customModule="ParseSetup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gls-hk-KfF"/>
                        <viewControllerLayoutGuide type="bottom" id="NKT-vT-bHx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rz2-f1-YY0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ki5-pT-eGY">
                                <rect key="frame" x="0.0" y="64" width="320" height="286"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="CHL-hg-dQx"/>
                    <connections>
                        <outlet property="imageView" destination="Ki5-pT-eGY" id="Lf6-Vq-X9F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3g-EP-JGg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2333" y="321"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MbW-yl-Ssj">
            <objects>
                <navigationController storyboardIdentifier="toStreams" automaticallyAdjustsScrollViewInsets="NO" id="7Ba-Kd-Dez" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rqO-fN-Dzb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xXv-Xa-vRa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56J-0P-nDp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="321"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="0lq-CW-PP8">
            <objects>
                <viewController restorationIdentifier="leftMenuViewController" storyboardIdentifier="leftMenuViewController" id="j2m-By-43g" customClass="LeftMenuViewController" customModule="ParseSetup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BJz-dJ-IcN"/>
                        <viewControllerLayoutGuide type="bottom" id="rQQ-cY-2Em"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9p1-Q5-6hh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="lec-jv-bvn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U94-mi-Z6r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-227" y="321"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel" width="50" height="50"/>
        <image name="capture" width="100" height="100"/>
        <image name="frontBack" width="50" height="50"/>
        <image name="library" width="96" height="96"/>
        <image name="profile" width="50" height="50"/>
        <image name="pullCamera" width="101" height="89"/>
        <image name="stream" width="96" height="96"/>
        <image name="usePhoto" width="96" height="96"/>
    </resources>
</document>
