<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="zbu-NQ-vAm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Bg4-Cx-lMn">
            <objects>
                <viewController restorationIdentifier="rootViewController" storyboardIdentifier="rootViewController" id="zbu-NQ-vAm" customClass="RootViewController" customModule="ParseSetup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YPp-eH-1Xm"/>
                        <viewControllerLayoutGuide type="bottom" id="OdY-Fr-pno"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bKw-wd-zSh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lso-eJ-uq5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="327"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="fmo-WO-L7i">
            <objects>
                <viewController storyboardIdentifier="camera" useStoryboardIdentifierAsRestorationIdentifier="YES" id="m1e-YR-Jb2" customClass="CameraViewController" customModule="ParseSetup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zZK-o4-Th9"/>
                        <viewControllerLayoutGuide type="bottom" id="5GN-EW-HDY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5dQ-vk-LWm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cameraEye" translatesAutoresizingMaskIntoConstraints="NO" id="CJW-Cn-H60">
                                <rect key="frame" x="96" y="220" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="3mr-yt-xNQ"/>
                                    <constraint firstAttribute="height" constant="128" id="a2t-hi-ZU3"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FZU-xc-uEq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="VxY-zO-NBr"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="568" id="bjR-rl-Mgt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KxW-rs-yVO">
                                <rect key="frame" x="-1" y="0.0" width="321" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6XJ-wL-21F">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fIt-zr-KxV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enf-ZS-gdK">
                                        <rect key="frame" x="253" y="507" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1uD-8O-WoO"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Jwb-H3-fbW"/>
                                            <constraint firstAttribute="width" constant="50" id="iT0-JU-Y21"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="nLW-kW-uaV"/>
                                        </constraints>
                                        <state key="normal" image="stream"/>
                                        <connections>
                                            <action selector="goToStreams:" destination="m1e-YR-Jb2" eventType="touchUpInside" id="4V8-7d-eVz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKQ-nb-0hq">
                                        <rect key="frame" x="243" y="490" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="KnE-Vb-3pT"/>
                                            <constraint firstAttribute="height" constant="70" id="Zu0-fR-n9s"/>
                                        </constraints>
                                        <state key="normal" image="usePhoto"/>
                                        <connections>
                                            <action selector="usePthoto:" destination="m1e-YR-Jb2" eventType="touchUpInside" id="hbF-iI-qZD"/>
                                            <segue destination="gDe-07-G0W" kind="modal" identifier="toAddStreamVC" id="e0T-bw-4ZG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3WO-GY-gyp">
                                        <rect key="frame" x="23" y="44" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="dmp-6z-x9Q"/>
                                            <constraint firstAttribute="width" constant="30" id="uja-oh-JiY"/>
                                        </constraints>
                                        <state key="normal" image="cancel"/>
                                        <connections>
                                            <action selector="onRetake:" destination="m1e-YR-Jb2" eventType="touchUpInside" id="CJK-s3-MCY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bb9-eN-pcO">
                                        <rect key="frame" x="123" y="453" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="FhF-oH-0Ob"/>
                                            <constraint firstAttribute="height" constant="75" id="nWo-Jx-IUS"/>
                                        </constraints>
                                        <state key="normal" image="capture"/>
                                        <connections>
                                            <action selector="captureFrame:" destination="m1e-YR-Jb2" eventType="touchUpInside" id="GSj-1X-yC1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tn-3f-Das">
                                        <rect key="frame" x="13" y="500" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="fBs-OQ-w1o"/>
                                            <constraint firstAttribute="height" constant="50" id="nh3-ch-ty0"/>
                                        </constraints>
                                        <state key="normal" image="library"/>
                                        <connections>
                                            <action selector="onLibrary:" destination="m1e-YR-Jb2" eventType="touchUpInside" id="d6K-jm-bj1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frg-gA-TjN">
                                        <rect key="frame" x="258" y="36" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="5HD-ox-l0q"/>
                                            <constraint firstAttribute="width" constant="45" id="Csx-XB-WlT"/>
                                        </constraints>
                                        <state key="normal" image="frontBack"/>
                                        <connections>
                                            <action selector="onFrontBack:" destination="m1e-YR-Jb2" eventType="touchUpInside" id="GE6-14-exj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="Profile" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQC-XM-YLK">
                                        <rect key="frame" x="13" y="36" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="TeI-Zw-bLV"/>
                                            <constraint firstAttribute="width" constant="45" id="rrL-VI-TAZ"/>
                                        </constraints>
                                        <state key="normal" image="profile"/>
                                        <connections>
                                            <action selector="onProfileMenu:" destination="m1e-YR-Jb2" eventType="touchUpInside" id="FaR-XS-i1C"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="BQC-XM-YLK" firstAttribute="top" secondItem="fIt-zr-KxV" secondAttribute="top" constant="36" id="09G-39-sEC"/>
                                    <constraint firstItem="frg-gA-TjN" firstAttribute="top" secondItem="fIt-zr-KxV" secondAttribute="top" constant="36" id="23r-7D-5o6"/>
                                    <constraint firstAttribute="trailing" secondItem="JKQ-nb-0hq" secondAttribute="trailing" constant="7" id="4BU-fa-ytz"/>
                                    <constraint firstAttribute="bottom" secondItem="JKQ-nb-0hq" secondAttribute="bottom" constant="8" id="5HI-vf-rRr"/>
                                    <constraint firstAttribute="bottom" secondItem="bb9-eN-pcO" secondAttribute="bottom" constant="40" id="C60-O3-XN0"/>
                                    <constraint firstAttribute="bottom" secondItem="0tn-3f-Das" secondAttribute="bottom" constant="18" id="EV6-pq-h5h"/>
                                    <constraint firstItem="JKQ-nb-0hq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fIt-zr-KxV" secondAttribute="top" constant="422" id="G3b-tw-Lal"/>
                                    <constraint firstAttribute="trailing" secondItem="frg-gA-TjN" secondAttribute="trailing" constant="17" id="LfJ-vj-LIx"/>
                                    <constraint firstItem="JKQ-nb-0hq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bb9-eN-pcO" secondAttribute="trailing" constant="38" id="MCh-j1-cXV"/>
                                    <constraint firstItem="0tn-3f-Das" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3WO-GY-gyp" secondAttribute="bottom" constant="426" id="QEz-94-dk1"/>
                                    <constraint firstAttribute="trailing" secondItem="enf-ZS-gdK" secondAttribute="trailing" constant="17" id="RBM-Sb-9Lm"/>
                                    <constraint firstItem="enf-ZS-gdK" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fIt-zr-KxV" secondAttribute="top" constant="500" id="UrN-3m-s2b"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="frg-gA-TjN" secondAttribute="bottom" constant="487" id="Veu-Uu-9lx"/>
                                    <constraint firstItem="3WO-GY-gyp" firstAttribute="top" secondItem="fIt-zr-KxV" secondAttribute="top" constant="44" id="aab-Va-cke"/>
                                    <constraint firstItem="bb9-eN-pcO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fIt-zr-KxV" secondAttribute="top" constant="453" id="dJL-lJ-FGy"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3WO-GY-gyp" secondAttribute="trailing" constant="246" id="hmt-EB-2pY"/>
                                    <constraint firstItem="bb9-eN-pcO" firstAttribute="centerX" secondItem="fIt-zr-KxV" secondAttribute="centerX" constant="0.5" id="o3T-Mv-e6u"/>
                                    <constraint firstAttribute="bottom" secondItem="enf-ZS-gdK" secondAttribute="bottom" constant="11" id="oQQ-au-C7x"/>
                                    <constraint firstItem="0tn-3f-Das" firstAttribute="leading" secondItem="fIt-zr-KxV" secondAttribute="leading" constant="13" id="pOu-bK-oLo"/>
                                    <constraint firstItem="BQC-XM-YLK" firstAttribute="leading" secondItem="fIt-zr-KxV" secondAttribute="leading" constant="13" id="paw-bN-YDU"/>
                                    <constraint firstItem="3WO-GY-gyp" firstAttribute="leading" secondItem="fIt-zr-KxV" secondAttribute="leading" constant="23" id="qWX-v7-PJn"/>
                                    <constraint firstItem="enf-ZS-gdK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0tn-3f-Das" secondAttribute="trailing" constant="163" id="rSQ-RB-bGJ"/>
                                    <constraint firstItem="frg-gA-TjN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fIt-zr-KxV" secondAttribute="leading" constant="243" id="wsA-Lu-zT8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FZU-xc-uEq" firstAttribute="top" secondItem="5dQ-vk-LWm" secondAttribute="top" id="20c-e9-trM"/>
                            <constraint firstItem="FZU-xc-uEq" firstAttribute="leading" secondItem="5dQ-vk-LWm" secondAttribute="leading" id="27T-4F-yTE"/>
                            <constraint firstItem="6XJ-wL-21F" firstAttribute="leading" secondItem="5dQ-vk-LWm" secondAttribute="leading" id="4lk-3F-JgC"/>
                            <constraint firstItem="5GN-EW-HDY" firstAttribute="top" secondItem="FZU-xc-uEq" secondAttribute="bottom" id="6Qk-WO-vIM"/>
                            <constraint firstAttribute="trailing" secondItem="KxW-rs-yVO" secondAttribute="trailing" id="9Hi-ab-iIa"/>
                            <constraint firstItem="5GN-EW-HDY" firstAttribute="top" secondItem="fIt-zr-KxV" secondAttribute="bottom" id="Hyd-aj-eoO"/>
                            <constraint firstItem="CJW-Cn-H60" firstAttribute="centerY" secondItem="5dQ-vk-LWm" secondAttribute="centerY" id="KV1-nF-Ktb"/>
                            <constraint firstAttribute="trailing" secondItem="fIt-zr-KxV" secondAttribute="trailing" id="Mqu-Tf-P27"/>
                            <constraint firstItem="fIt-zr-KxV" firstAttribute="top" secondItem="5dQ-vk-LWm" secondAttribute="top" id="N6H-1G-8bM"/>
                            <constraint firstItem="KxW-rs-yVO" firstAttribute="leading" secondItem="5dQ-vk-LWm" secondAttribute="leading" id="Tnp-NT-qyc"/>
                            <constraint firstItem="fIt-zr-KxV" firstAttribute="leading" secondItem="5dQ-vk-LWm" secondAttribute="leading" id="YWB-q3-GRK"/>
                            <constraint firstItem="6XJ-wL-21F" firstAttribute="top" secondItem="5dQ-vk-LWm" secondAttribute="top" id="crN-Lr-Dzt"/>
                            <constraint firstItem="5GN-EW-HDY" firstAttribute="top" secondItem="KxW-rs-yVO" secondAttribute="bottom" id="dRm-9h-pws"/>
                            <constraint firstItem="CJW-Cn-H60" firstAttribute="centerX" secondItem="5dQ-vk-LWm" secondAttribute="centerX" id="kre-UE-8FP"/>
                            <constraint firstAttribute="trailing" secondItem="6XJ-wL-21F" secondAttribute="trailing" id="ryQ-vh-vEz"/>
                            <constraint firstItem="5GN-EW-HDY" firstAttribute="top" secondItem="6XJ-wL-21F" secondAttribute="bottom" id="sn3-Uv-RiC"/>
                            <constraint firstAttribute="trailing" secondItem="FZU-xc-uEq" secondAttribute="trailing" id="zfE-aq-brr"/>
                            <constraint firstItem="KxW-rs-yVO" firstAttribute="top" secondItem="5dQ-vk-LWm" secondAttribute="top" id="zma-XV-GJ5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KtJ-s7-yGk"/>
                    <connections>
                        <outlet property="RetakePhoto" destination="3WO-GY-gyp" id="9vS-0L-qQV"/>
                        <outlet property="background" destination="KxW-rs-yVO" id="D7M-pi-KZ9"/>
                        <outlet property="cameraCapture" destination="bb9-eN-pcO" id="YVy-m8-oAu"/>
                        <outlet property="cameraPreview" destination="FZU-xc-uEq" id="nqU-fD-qvg"/>
                        <outlet property="cameraStill" destination="6XJ-wL-21F" id="jqJ-hO-vSP"/>
                        <outlet property="flipCamera" destination="frg-gA-TjN" id="Ov1-5T-3sQ"/>
                        <outlet property="photos" destination="0tn-3f-Das" id="9pg-Rh-gWt"/>
                        <outlet property="profileButton" destination="BQC-XM-YLK" id="z4M-Ab-xXx"/>
                        <outlet property="streams" destination="enf-ZS-gdK" id="Sgy-go-hxU"/>
                        <outlet property="usePhoto" destination="JKQ-nb-0hq" id="Mv5-qf-S4D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2f-R3-Cbg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589" y="321"/>
        </scene>
        <!--Add to stream-->
        <scene sceneID="HiL-AK-BVi">
            <objects>
                <viewController storyboardIdentifier="AddToStreamVC" id="GiC-oY-iqk" customClass="AddStreamsViewController" customModule="ParseSetup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zEi-eW-VqF"/>
                        <viewControllerLayoutGuide type="bottom" id="WRr-A6-vIl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ery-Z3-SeB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="57" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a6c-ez-5vd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="499"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddStreamCell" rowHeight="57" id="hh3-Aw-4Yp" customClass="AddStreamCell" customModule="ParseSetup" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hh3-Aw-4Yp" id="shI-d0-CMZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iStream" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBZ-Aj-rzT">
                                                    <rect key="frame" x="56" y="16" width="85" height="24"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                                    <color key="textColor" red="0.96470588239999999" green="0.1764705882" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="qVn-DA-coQ">
                                                    <rect key="frame" x="8" y="8" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="OoA-Fl-5b4"/>
                                                        <constraint firstAttribute="height" constant="40" id="ZyD-FW-qtu"/>
                                                    </constraints>
                                                </imageView>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z0y-xh-awy">
                                                    <rect key="frame" x="263" y="12" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="created at" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgq-mz-fqo">
                                                    <rect key="frame" x="189" y="22" width="66" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qVn-DA-coQ" firstAttribute="centerY" secondItem="shI-d0-CMZ" secondAttribute="centerY" id="IqH-QT-E7m"/>
                                                <constraint firstAttribute="trailing" secondItem="z0y-xh-awy" secondAttribute="trailing" constant="8" id="MAu-j3-Z72"/>
                                                <constraint firstItem="z0y-xh-awy" firstAttribute="centerY" secondItem="shI-d0-CMZ" secondAttribute="centerY" id="aY7-md-u72"/>
                                                <constraint firstItem="sBZ-Aj-rzT" firstAttribute="centerY" secondItem="shI-d0-CMZ" secondAttribute="centerY" id="eLb-i8-2hw"/>
                                                <constraint firstItem="z0y-xh-awy" firstAttribute="leading" secondItem="Cgq-mz-fqo" secondAttribute="trailing" constant="8" id="g9D-WE-zhI"/>
                                                <constraint firstItem="qVn-DA-coQ" firstAttribute="leading" secondItem="shI-d0-CMZ" secondAttribute="leading" constant="8" id="ibA-sR-B2Z"/>
                                                <constraint firstItem="Cgq-mz-fqo" firstAttribute="baseline" secondItem="sBZ-Aj-rzT" secondAttribute="baseline" id="k7V-sU-vrO"/>
                                                <constraint firstItem="sBZ-Aj-rzT" firstAttribute="leading" secondItem="qVn-DA-coQ" secondAttribute="trailing" constant="8" id="q4Z-s3-8BB"/>
                                                <constraint firstItem="sBZ-Aj-rzT" firstAttribute="leading" secondItem="qVn-DA-coQ" secondAttribute="trailing" constant="8" id="wGM-8d-iRP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="createdAtLabel" destination="Cgq-mz-fqo" id="ikd-GR-HPv"/>
                                            <outlet property="selectSwitch" destination="z0y-xh-awy" id="sFa-eG-FZ1"/>
                                            <outlet property="streamName" destination="sBZ-Aj-rzT" id="g9x-bx-LV0"/>
                                            <outlet property="streamProfilePicture" destination="qVn-DA-coQ" id="8X5-5i-kIX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ix-Xq-vzO">
                                <rect key="frame" x="0.0" y="499" width="320" height="69"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="done" translatesAutoresizingMaskIntoConstraints="NO" id="KHH-7M-Hi0">
                                        <rect key="frame" x="272" y="14" width="40" height="41"/>
                                        <color key="tintColor" red="0.96470588239999999" green="0.1764705882" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="bUW-dA-zI7"/>
                                            <constraint firstAttribute="height" constant="41" id="sGJ-du-X64"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add to Stream(s)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQh-va-Gxm">
                                        <rect key="frame" x="105" y="24" width="159" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="0.96470588239999999" green="0.1764705882" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="KHH-7M-Hi0" firstAttribute="centerY" secondItem="5ix-Xq-vzO" secondAttribute="centerY" id="FRt-jU-eke"/>
                                    <constraint firstItem="KHH-7M-Hi0" firstAttribute="top" secondItem="5ix-Xq-vzO" secondAttribute="top" constant="14" id="Kyg-MI-2zo"/>
                                    <constraint firstItem="rQh-va-Gxm" firstAttribute="centerY" secondItem="5ix-Xq-vzO" secondAttribute="centerY" id="MLt-EM-Xfc"/>
                                    <constraint firstAttribute="trailing" secondItem="KHH-7M-Hi0" secondAttribute="trailing" constant="8" id="iUb-Ix-LGD"/>
                                    <constraint firstItem="KHH-7M-Hi0" firstAttribute="leading" secondItem="rQh-va-Gxm" secondAttribute="trailing" constant="8" id="pHI-Yk-aPo"/>
                                    <constraint firstItem="rQh-va-Gxm" firstAttribute="top" secondItem="5ix-Xq-vzO" secondAttribute="top" constant="24" id="tFO-I7-fI2"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="4vg-WG-soE" appends="YES" id="MFJ-4w-z4c"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5ix-Xq-vzO" secondAttribute="trailing" id="3MJ-zc-7wn"/>
                            <constraint firstAttribute="trailing" secondItem="a6c-ez-5vd" secondAttribute="trailing" id="3fd-pO-ygL"/>
                            <constraint firstItem="a6c-ez-5vd" firstAttribute="leading" secondItem="Ery-Z3-SeB" secondAttribute="leading" id="Fiz-bu-cmd"/>
                            <constraint firstItem="5ix-Xq-vzO" firstAttribute="top" secondItem="a6c-ez-5vd" secondAttribute="bottom" id="QZy-kJ-SJf"/>
                            <constraint firstItem="5ix-Xq-vzO" firstAttribute="leading" secondItem="Ery-Z3-SeB" secondAttribute="leading" id="YlE-rT-aNo"/>
                            <constraint firstItem="WRr-A6-vIl" firstAttribute="top" secondItem="5ix-Xq-vzO" secondAttribute="bottom" id="oRF-EP-8tA"/>
                            <constraint firstItem="a6c-ez-5vd" firstAttribute="top" secondItem="Ery-Z3-SeB" secondAttribute="top" id="pKa-RU-lce"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add to stream" id="tG6-Fu-fFi">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="jn0-V9-lAA">
                            <connections>
                                <action selector="onCancelButton:" destination="GiC-oY-iqk" id="Kbb-7R-92Y"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ioY-1F-ygG">
                            <connections>
                                <segue destination="8ep-tF-28V" kind="custom" customClass="BlurryModalSegue" id="7xC-tg-Ida"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="a6c-ez-5vd" id="abk-Fa-8j0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kac-as-cYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="4vg-WG-soE">
                    <connections>
                        <action selector="addImageToStreams:" destination="GiC-oY-iqk" id="p6o-Jg-EUN"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1358" y="327"/>
        </scene>
        <!--Create New Stream Controller-->
        <scene sceneID="b9K-Hp-eVt">
            <objects>
                <viewController id="8ep-tF-28V" customClass="CreateNewStreamController" customModule="ParseSetup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iOJ-f1-IbQ"/>
                        <viewControllerLayoutGuide type="bottom" id="rdM-13-2Hd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hVS-re-OKE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name your stream" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCB-qi-OCR">
                                <rect key="frame" x="52" y="206" width="216" height="37"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="26"/>
                                <color key="textColor" red="0.96470588239999999" green="0.1764705882" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YhG-cZ-Mwh">
                                <rect key="frame" x="20" y="269" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynJ-f1-iNP">
                                <rect key="frame" x="67" y="323" width="187" height="50"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.1764705882" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="LaoSangamMN" family="Lao Sangam MN" pointSize="29"/>
                                <state key="normal" title="Create Stream">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCreateStream:" destination="8ep-tF-28V" eventType="touchUpInside" id="fGm-0J-T09"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1g-0X-phJ">
                                <rect key="frame" x="250" y="20" width="50" height="50"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.1764705882" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="F50-0f-dol"/>
                                    <constraint firstAttribute="width" constant="50" id="LVB-Uc-5rj"/>
                                </constraints>
                                <state key="normal" image="cancel">
                                    <color key="titleColor" red="0.96470588239999999" green="0.1764705882" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismissViewController:" destination="8ep-tF-28V" eventType="touchUpInside" id="R6X-JS-9EY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YhG-cZ-Mwh" secondAttribute="trailing" constant="20" id="6FL-PM-meG"/>
                            <constraint firstItem="YhG-cZ-Mwh" firstAttribute="leading" secondItem="hVS-re-OKE" secondAttribute="leading" constant="20" id="DR0-gB-ZcY"/>
                            <constraint firstItem="YhG-cZ-Mwh" firstAttribute="centerX" secondItem="hVS-re-OKE" secondAttribute="centerX" id="IBV-v9-vGI"/>
                            <constraint firstItem="aCB-qi-OCR" firstAttribute="centerX" secondItem="hVS-re-OKE" secondAttribute="centerX" id="Otw-Z9-gVp"/>
                            <constraint firstItem="ynJ-f1-iNP" firstAttribute="top" secondItem="YhG-cZ-Mwh" secondAttribute="bottom" constant="24" id="QKv-Kn-5gA"/>
                            <constraint firstItem="s1g-0X-phJ" firstAttribute="top" secondItem="iOJ-f1-IbQ" secondAttribute="bottom" id="gA2-J2-hag"/>
                            <constraint firstAttribute="trailing" secondItem="s1g-0X-phJ" secondAttribute="trailing" constant="20" id="mll-Yi-lxq"/>
                            <constraint firstItem="YhG-cZ-Mwh" firstAttribute="centerY" secondItem="hVS-re-OKE" secondAttribute="centerY" id="o0z-1R-Xgd"/>
                            <constraint firstItem="ynJ-f1-iNP" firstAttribute="centerX" secondItem="hVS-re-OKE" secondAttribute="centerX" id="ojj-G7-xIC"/>
                            <constraint firstItem="YhG-cZ-Mwh" firstAttribute="top" secondItem="aCB-qi-OCR" secondAttribute="bottom" constant="26" id="pAh-jD-S3M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="streamName" destination="YhG-cZ-Mwh" id="zy4-Yn-4ws"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JtB-KZ-1t6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="327"/>
        </scene>
        <!--iStreams-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="streams" id="BYZ-38-t0r" customClass="ViewController" customModule="ParseSetup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xnw-jM-KuX"/>
                        <viewControllerLayoutGuide type="bottom" id="0He-cx-U9z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="57" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W4F-Id-KyH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="StreamCell" rowHeight="57" id="4Bl-Yc-x9f" customClass="StreamCell" customModule="ParseSetup" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Bl-Yc-x9f" id="Bw6-15-YlD">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="created at" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6OE-0e-bcC">
                                                    <rect key="frame" x="213" y="20" width="66" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="pMP-gA-AjV">
                                                    <rect key="frame" x="8" y="9" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Qs6-GS-GRG"/>
                                                        <constraint firstAttribute="height" constant="40" id="btd-2k-ClP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iStream" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2P-AW-DXV">
                                                    <rect key="frame" x="56" y="14" width="85" height="24"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                                    <color key="textColor" red="0.96470588239999999" green="0.1764705882" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pMP-gA-AjV" firstAttribute="leading" secondItem="Bw6-15-YlD" secondAttribute="leading" constant="8" id="4BY-MK-Jyv"/>
                                                <constraint firstAttribute="trailing" secondItem="6OE-0e-bcC" secondAttribute="trailing" constant="8" id="7ry-2a-Mwy"/>
                                                <constraint firstItem="Q2P-AW-DXV" firstAttribute="centerY" secondItem="Bw6-15-YlD" secondAttribute="centerY" constant="-2.5" id="K1w-C6-Ls3"/>
                                                <constraint firstItem="6OE-0e-bcC" firstAttribute="baseline" secondItem="Q2P-AW-DXV" secondAttribute="baseline" id="Tfs-bV-M8F"/>
                                                <constraint firstItem="pMP-gA-AjV" firstAttribute="centerY" secondItem="Bw6-15-YlD" secondAttribute="centerY" constant="1" id="aFM-HL-q44"/>
                                                <constraint firstItem="Q2P-AW-DXV" firstAttribute="leading" secondItem="pMP-gA-AjV" secondAttribute="trailing" constant="8" id="vMj-Zi-tql"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="streamDateLabel" destination="6OE-0e-bcC" id="DT2-QN-cNF"/>
                                            <outlet property="streamNameLabel" destination="Q2P-AW-DXV" id="E2h-ga-08V"/>
                                            <segue destination="ZKG-AW-OKv" kind="push" identifier="showImagesSegue" id="pVO-TN-KfW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W4F-Id-KyH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9Rs-Xa-8vC"/>
                            <constraint firstItem="0He-cx-U9z" firstAttribute="top" secondItem="W4F-Id-KyH" secondAttribute="bottom" id="HxP-wY-ItN"/>
                            <constraint firstAttribute="trailing" secondItem="W4F-Id-KyH" secondAttribute="trailing" id="QDd-wz-kCe"/>
                            <constraint firstItem="W4F-Id-KyH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pSX-D3-o6K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="iStreams" id="Scs-Iq-U7Q">
                        <barButtonItem key="leftBarButtonItem" image="camera" id="PZh-ME-YJT">
                            <connections>
                                <action selector="backToCamera:" destination="BYZ-38-t0r" id="UAx-Nm-ali"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="W4F-Id-KyH" id="lpa-jQ-ENY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="1009"/>
        </scene>
        <!--iStream Movie-->
        <scene sceneID="oS3-bm-rsi">
            <objects>
                <viewController id="HEl-US-GiB" customClass="gifViewController" customModule="ParseSetup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gls-hk-KfF"/>
                        <viewControllerLayoutGuide type="bottom" id="NKT-vT-bHx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rz2-f1-YY0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ut6-MB-yX9">
                                <rect key="frame" x="0.0" y="93" width="320" height="455"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="3Gs-IY-neF"/>
                                    <constraint firstAttribute="height" constant="455" id="mT1-JS-SOW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ut6-MB-yX9" firstAttribute="centerX" secondItem="rz2-f1-YY0" secondAttribute="centerX" id="i61-qf-Scl"/>
                            <constraint firstItem="ut6-MB-yX9" firstAttribute="centerY" secondItem="rz2-f1-YY0" secondAttribute="centerY" id="vAd-HY-lhq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="iStream Movie" id="CHL-hg-dQx">
                        <barButtonItem key="leftBarButtonItem" title="Dismiss" id="OMO-wN-0BT">
                            <connections>
                                <action selector="onDismissButton:" destination="HEl-US-GiB" id="TYy-w7-nPj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Share" id="rr0-8v-5B3">
                            <connections>
                                <action selector="onShareButton:" destination="HEl-US-GiB" id="pP1-vO-zce"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="ut6-MB-yX9" id="BRh-8A-tH8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3g-EP-JGg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527" y="1003"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MbW-yl-Ssj">
            <objects>
                <navigationController storyboardIdentifier="toStreams" automaticallyAdjustsScrollViewInsets="NO" id="7Ba-Kd-Dez" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rqO-fN-Dzb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xXv-Xa-vRa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56J-0P-nDp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="1009"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="0lq-CW-PP8">
            <objects>
                <viewController restorationIdentifier="leftMenuViewController" storyboardIdentifier="leftMenuViewController" id="j2m-By-43g" customClass="LeftMenuViewController" customModule="ParseSetup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BJz-dJ-IcN"/>
                        <viewControllerLayoutGuide type="bottom" id="rQQ-cY-2Em"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9p1-Q5-6hh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="lec-jv-bvn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U94-mi-Z6r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-227" y="321"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mcv-Gv-trk">
            <objects>
                <navigationController storyboardIdentifier="AddToStreamNav" automaticallyAdjustsScrollViewInsets="NO" id="gDe-07-G0W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F7y-Cn-Ivb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GiC-oY-iqk" kind="relationship" relationship="rootViewController" id="ecD-rE-z1R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xLv-yJ-g9s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="327"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pcy-ir-MHS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D2K-OI-PzA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D2V-f6-CdP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HEl-US-GiB" kind="relationship" relationship="rootViewController" id="JTC-d8-4I2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fL4-Y1-tjt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995" y="1009"/>
        </scene>
        <!--Vertical View Controller-->
        <scene sceneID="jSK-HL-PPn">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ZKG-AW-OKv" userLabel="Vertical View Controller" customClass="VerticalViewController" customModule="ParseSetup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xvl-uV-eTw"/>
                        <viewControllerLayoutGuide type="bottom" id="fti-oB-h3N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TGU-jt-ccN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="T1p-9T-a08">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="mxT-xs-nbY" customClass="RAReorderableLayout" customModule="ParseSetup" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="verticalCell" reuseIdentifier="verticalCell" id="V6m-hp-YdG" customClass="RACollectionViewCell" customModule="ParseSetup" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="customSize" width="100" height="100"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T1p-9T-a08" firstAttribute="leading" secondItem="TGU-jt-ccN" secondAttribute="leading" id="9hU-Wf-h4X"/>
                            <constraint firstAttribute="trailing" secondItem="T1p-9T-a08" secondAttribute="trailing" id="BRd-8w-8iy"/>
                            <constraint firstItem="fti-oB-h3N" firstAttribute="top" secondItem="T1p-9T-a08" secondAttribute="bottom" id="Dsr-pZ-SHl"/>
                            <constraint firstItem="T1p-9T-a08" firstAttribute="top" secondItem="TGU-jt-ccN" secondAttribute="top" id="HfH-Tq-lKC"/>
                            <constraint firstItem="T1p-9T-a08" firstAttribute="top" secondItem="TGU-jt-ccN" secondAttribute="top" id="bGO-pX-0CD"/>
                            <constraint firstAttribute="trailing" secondItem="T1p-9T-a08" secondAttribute="trailing" id="e6Z-lZ-DBT"/>
                            <constraint firstItem="T1p-9T-a08" firstAttribute="top" secondItem="TGU-jt-ccN" secondAttribute="top" id="ex2-un-4z5"/>
                            <constraint firstItem="T1p-9T-a08" firstAttribute="top" secondItem="Xvl-uV-eTw" secondAttribute="bottom" constant="-64" id="hp5-Ki-RM8"/>
                            <constraint firstItem="fti-oB-h3N" firstAttribute="top" secondItem="T1p-9T-a08" secondAttribute="bottom" id="s96-1x-9kD"/>
                            <constraint firstItem="fti-oB-h3N" firstAttribute="top" secondItem="T1p-9T-a08" secondAttribute="bottom" id="vgC-nA-Ycr"/>
                            <constraint firstItem="T1p-9T-a08" firstAttribute="leading" secondItem="TGU-jt-ccN" secondAttribute="leading" id="vtX-tI-kbe"/>
                            <constraint firstItem="T1p-9T-a08" firstAttribute="leading" secondItem="TGU-jt-ccN" secondAttribute="leading" id="wZi-sz-XDy"/>
                            <constraint firstAttribute="trailing" secondItem="T1p-9T-a08" secondAttribute="trailing" id="xf0-ng-Cgo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="T1p-9T-a08"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Dsr-pZ-SHl"/>
                                <exclude reference="s96-1x-9kD"/>
                                <exclude reference="vgC-nA-Ycr"/>
                                <exclude reference="9hU-Wf-h4X"/>
                                <exclude reference="BRd-8w-8iy"/>
                                <exclude reference="HfH-Tq-lKC"/>
                                <exclude reference="bGO-pX-0CD"/>
                                <exclude reference="e6Z-lZ-DBT"/>
                                <exclude reference="ex2-un-4z5"/>
                                <exclude reference="hp5-Ki-RM8"/>
                                <exclude reference="vtX-tI-kbe"/>
                                <exclude reference="wZi-sz-XDy"/>
                                <exclude reference="xf0-ng-Cgo"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="T1p-9T-a08"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Dsr-pZ-SHl"/>
                                <exclude reference="s96-1x-9kD"/>
                                <include reference="vgC-nA-Ycr"/>
                                <exclude reference="9hU-Wf-h4X"/>
                                <exclude reference="BRd-8w-8iy"/>
                                <exclude reference="HfH-Tq-lKC"/>
                                <exclude reference="bGO-pX-0CD"/>
                                <exclude reference="e6Z-lZ-DBT"/>
                                <include reference="ex2-un-4z5"/>
                                <exclude reference="hp5-Ki-RM8"/>
                                <include reference="vtX-tI-kbe"/>
                                <exclude reference="wZi-sz-XDy"/>
                                <include reference="xf0-ng-Cgo"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="goH-VV-USg">
                        <barButtonItem key="rightBarButtonItem" title="Create Movie" id="8p5-QG-dTr">
                            <connections>
                                <segue destination="D2K-OI-PzA" kind="custom" customClass="BlurryModalSegue" id="ZRf-6B-nfu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="T1p-9T-a08" id="5fD-f8-gmI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K61-Ir-2eU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584" y="1009"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="24" height="24"/>
        <image name="cameraEye" width="390" height="390"/>
        <image name="cancel" width="50" height="50"/>
        <image name="capture" width="100" height="100"/>
        <image name="done" width="24" height="24"/>
        <image name="frontBack" width="50" height="50"/>
        <image name="library" width="96" height="96"/>
        <image name="logo" width="72" height="72"/>
        <image name="profile" width="50" height="50"/>
        <image name="stream" width="96" height="96"/>
        <image name="usePhoto" width="96" height="96"/>
    </resources>
    <color key="tintColor" red="0.96470588235294119" green="0.1764705882352941" blue="0.031372549019607843" alpha="1" colorSpace="calibratedRGB"/>
</document>
